<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_200">#eeeeee</color>
    <color name="grey_350">#d6d6d6</color>
    <color name="grey_850">#303030</color>
    <color name="gold">#ffd700</color>
    <color name="transparent_black">#54000000</color>
</resources>