<resources>
    <dimen name="elevation_base">6dp</dimen>
    <dimen name="elevation_toolbar">4dp</dimen>
    <dimen name="margin_base">8dp</dimen>
    <dimen name="margin_small">1dp</dimen>
    <dimen name="padding_base">8dp</dimen>
    <dimen name="padding_small">1dp</dimen>
    <dimen name="width_button_base">100dp</dimen>
    <dimen name="height_button_base">60dp</dimen>
    <dimen name="radius_button_base">4dp</dimen>
    <dimen name="text_size_base">16sp</dimen>
    <dimen name="text_size_medium">24sp</dimen>
    <dimen name="text_size_title">32sp</dimen>
    <dimen name="radius_item_base">10dp</dimen>
    <dimen name="radius_item_inner">7dp</dimen>
    <dimen name="radius_item_small">2dp</dimen>
</resources>